# ChamaeleonLogiana

./: README.md
captured_data/: data1  data2  data3  data4-check-state  run.bat  スタート押した  書き込み  書き込み25MHz  起動時
driver/: .cproject  .gitignore  .project  Makefile  Makefile.win  configure  wscript
driver/src/: ControlCode.h  Device.cpp  Device.h  Firmware.cpp  Host.h  Session.cpp  Session.h  SessionType.h  logiana.cpp
driver/src/device/: ControlCode.h  Device.cpp  Device.h  Firmware.cpp  Firmware.h  Host.cpp  Host.h  Session.cpp  Session.h  SessionType.cpp  SessionType.h  Util.h
driver/src/dynamic/: dynamic.cpp  dynamic.def  dynamic.h
driver/src/main/: main.cpp
gui/: .classpath  .gitignore  .project  mast_.mes  pom.xml
gui/src/main/scala/org/ledyba/logiana/: ConfigDialog.scala  LogianaMain.scala  VersionDialog.scala
gui/src/main/scala/org/ledyba/logiana/control/: Condition.scala  Frequency.scala  Logiana.scala  MeasureType.scala  Operation.scala  TriggerLine.scala
gui/src/main/scala/org/ledyba/logiana/model/: DataProjection.scala  MeasuredData.scala  Signal.scala  WaveData.scala  WaveViewer.scala
gui/src/main/scala/org/ledyba/logiana/view/: DataPanel.scala  SignalGraph.scala  Viewport.scala  WaveGraph.scala
gui/src/org/ledyba/logiana/: ConfigDialog.scala  Logiana.scala  LogianaMain.scala
gui/src/org/ledyba/logiana/control/: Condition.scala  Frequency.scala  MeasureType.scala  Session.scala  TriggerLine.scala
gui/src/org/ledyba/logiana/model/: Signal.scala  WaveData.scala  WaveViewer.scala
gui/src/org/ledyba/logiana/view/: PopupMenu.scala  SignalGraph.scala  WaveGraph.scala
src/: Device.cpp  Firmware.h  Host.cpp  SessionType.cpp  logiana.cpp
